@Article{
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}
@Manual{
  title = {cesR: Access the CES Datasets a Little Easier.},
  author = {Paul A. Hodgetts and Rohan Alexander},
  year = {2020},
  note = {R package version 0.1.0},
}
@Manual{
  title = {labelled: Manipulating Labelled Data},
  author = {Joseph Larmarange},
  year = {2020},
  note = {R package version 2.6.0},
  url = {https://CRAN.R-project.org/package=labelled},
}
@data{DVN/DUS88V_2020,
author = {Stephenson, Laura B and Harell, Allison and Rubenson, Daniel and Loewen, Peter John},
publisher = {Harvard Dataverse},
title = {{2019 Canadian Election Study - Online Survey}},
year = {2020},
version = {DRAFT VERSION},
doi = {10.7910/DVN/DUS88V},
url = {https://doi.org/10.7910/DVN/DUS88V}
}